<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <figure class="logo"></figure>
        <nav>
            <ul>
                <li><a href="./">Sign Up</a></li>
                <li><a href="./">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <figure class="warlock character">Warlock</figure>
            <figure class="titan character">Titan</figure>
            <figure class="hunter character">Hunter</figure>   
        </aside>
        <section>
        </section>
    </main>
    <footer>
        <div class="iconos">
            <a href="https://github.com/Leonardo-Plazas-Gaviria"><img src="./css/icons8-github.svg" alt="icons8-github"></a>
            <a href="https://www.linkedin.com/in/rafael-leonardo-plazas-gaviria-655776111/"><img src="./css/icons8-linkedin.svg" alt="linkedin"></a>
        </div>
        <p>Design by: Leonardo Plazas</p>
    </footer>
</body>
</html>